using System;

namespace Практика
{
    class Program
    {
        static void Main(string[] args)
        {
            int[][] mas = new int[4][];
            mas [0] = new int[3];
            mas [1] = new int[2];
            mas [2] = new int[1];
            mas [3] = new int[2];
            Random rnd = new Random();
            int a = 0;
            for ( a = 0 ; a<3; a++)
            {
                mas[0][a] = rnd.Next(0, 10);
                Console.Write(mas[0][a]);
            }
            Console.WriteLine(" ");
            for ( a = 0; a < 2; a++)
            {
                mas[0][a] = rnd.Next(0, 10);
                Console.Write(mas[0][a]);
            }
            Console.WriteLine(" ");
            for ( a = 0; a < 1; a++)
            {
                mas[0][a] = rnd.Next(0, 10);
                Console.Write(mas[0][a]);
            }
            Console.WriteLine(" ");
            for ( a = 0; a < 2; a++)
            {
                mas[0][a] = rnd.Next(0, 10);
                Console.Write(mas[0][a]);
            }
            Console.WriteLine(" ");
        }
        
    }
}
